[DEFAULT]

algo = SAC
trials_per_app = 3
rot = False
# set to true if you have a real device
real_device = False
# use adb devices to read the udid of your device
udid = emulator-5554
# if false the internet connection will be kept always on, otherwise it will be switched on/off
internet = False
# the emulator can set also in headless mode
emu = normal
appium_port = 4270
android_port = 5554
# the time that each vulnerability will be tested
timer = 5
timesteps = 10000
max_timesteps = 100
# android version on your device/emulator
android_v = 12
iterations = 1
# the avd name if you are using an emulator
device_name = pixel
# you need to change this path according to your strings.txt file path
pool_strings = /Users/andreronda/Documents/HybridAnalysis/dynamic_analysis/ares/rl_interaction/strings.txt
